REACT_APP_API_WEATHER_URL=https://api.openweathermap.org/data/2.5/forecast
REACT_APP_API_WEATHER=2ed1cb0c87ace30b2875e6c7e7233a97
REACT_APP_API_SERVER=https://project-philzone-be.onrender.com/api
REACT_APP_API_URL=http://localhost:3001/api/content
REACT_APP_API_AUTH=http://localhost:3001/api/auth